/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * @name @pdfme/ui
 * @version 2.1.0 | Sat Aug 19 2023
 * @author hand-dot
 * @license MIT
 */

/*!
 * Programatically add the following
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! . */

/*! ../../../../constants */

/*! ../../../../contexts */

/*! ../../../../helper */

/*! ../../../../hooks */

/*! ../../../Divider */

/*! ../../../constants */

/*! ../../../contexts */

/*! ../../../helper */

/*! ../../../hooks */

/*! ../../Paper */

/*! ../../Schemas/SchemaUI */

/*! ../../constants */

/*! ../../contexts */

/*! ../../helper */

/*! ../../hooks */

/*! ../CtlBar/index */

/*! ../Error */

/*! ../Root */

/*! ../constants */

/*! ../contexts */

/*! ../helper */

/*! ../hooks */

/*! ./Array.js */

/*! ./BarcodeSchema */

/*! ./Base.js */

/*! ./CtlBar/index */

/*! ./DecodeStream.js */

/*! ./Designer */

/*! ./DetailView/index */

/*! ./EncodeStream.js */

/*! ./Error */

/*! ./ExampleInputEditor */

/*! ./Form */

/*! ./Guides */

/*! ./ImageSchema */

/*! ./Item */

/*! ./ListView/index */

/*! ./Main/index */

/*! ./Mask */

/*! ./Moveable */

/*! ./Number.js */

/*! ./Pager */

/*! ./Paper */

/*! ./PositionAndSizeEditor */

/*! ./Root */

/*! ./Schemas/SchemaUI */

/*! ./SelectableSortableContainer */

/*! ./SelectableSortableItem */

/*! ./Selecto */

/*! ./Sidebar/index */

/*! ./Spinner */

/*! ./Struct.js */

/*! ./TextPropEditor */

/*! ./TextSchema */

/*! ./TypeAndKeyEditor */

/*! ./UnitPager */

/*! ./Viewer */

/*! ./Zoom */

/*! ./bit_reader */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./class */

/*! ./components/Designer/index */

/*! ./components/Preview */

/*! ./constants */

/*! ./context */

/*! ./contexts */

/*! ./dec/decode */

/*! ./decode */

/*! ./dictionary */

/*! ./dictionary-data */

/*! ./dictionary.bin.js */

/*! ./font */

/*! ./helper */

/*! ./huffman */

/*! ./i18n */

/*! ./pdf.worker.js */

/*! ./prefix */

/*! ./schema */

/*! ./schema.js */

/*! ./src/Array.js */

/*! ./src/Bitfield.js */

/*! ./src/Boolean.js */

/*! ./src/Buffer.js */

/*! ./src/DecodeStream.js */

/*! ./src/EncodeStream.js */

/*! ./src/Enum.js */

/*! ./src/LazyArray.js */

/*! ./src/Number.js */

/*! ./src/Optional.js */

/*! ./src/Pointer.js */

/*! ./src/Reserved.js */

/*! ./src/String.js */

/*! ./src/Struct.js */

/*! ./src/VersionedStruct.js */

/*! ./src/utils.js */

/*! ./streams */

/*! ./swap */

/*! ./transform */

/*! ./type */

/*! ./utils.js */

/*! @daybrush/utils */

/*! @dnd-kit/accessibility */

/*! @dnd-kit/core */

/*! @dnd-kit/sortable */

/*! @dnd-kit/utilities */

/*! @egjs/agent */

/*! @egjs/children-differ */

/*! @egjs/list-differ */

/*! @heroicons/react/24/outline */

/*! @pdfme/common */

/*! @scena/dragscroll */

/*! @scena/event-emitter */

/*! @scena/matrix */

/*! @scena/react-guides */

/*! @scena/react-ruler */

/*! @swc/helpers/src/_define_property.mjs */

/*! @swc/helpers/src/_ts_decorate.mjs */

/*! base64-js */

/*! brotli/decompress.js */

/*! buffer */

/*! canvas */

/*! clone */

/*! css-styled */

/*! css-to-mat */

/*! dfa */

/*! fast-deep-equal */

/*! fontkit */

/*! framework-utils */

/*! fs */

/*! gesto */

/*! hotkeys-js */

/*! http */

/*! https */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! keycon */

/*! object-assign */

/*! overlap-area */

/*! pdfjs-dist/build/pdf.worker.entry.js */

/*! pdfjs-dist/legacy/build/pdf.js */

/*! process/browser */

/*! react */

/*! react-css-styled */

/*! react-dom */

/*! react-moveable */

/*! react-selecto */

/*! restructure */

/*! scheduler */

/*! scheduler/tracing */

/*! selecto */

/*! tiny-inflate */

/*! unicode-properties */

/*! unicode-trie */

/*! url */

/*! zlib */

/*! zod */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** ./src/i18n.ts ***!
  \*********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** ./src/Form.tsx ***!
  \**********************/

/*!**********************!*\
  !*** ./src/class.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/hooks.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** http (ignored) ***!
  \**********************/

/*!**********************!*\
  !*** zlib (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./src/helper.ts ***!
  \***********************/

/*!***********************!*\
  !*** https (ignored) ***!
  \***********************/

/*!************************!*\
  !*** ./src/Viewer.tsx ***!
  \************************/

/*!************************!*\
  !*** canvas (ignored) ***!
  \************************/

/*!*************************!*\
  !*** ./src/contexts.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/Designer.tsx ***!
  \**************************/

/*!**************************!*\
  !*** ./src/constants.ts ***!
  \**************************/

/*!*********************************!*\
  !*** ./src/components/Root.tsx ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Error.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Paper.tsx ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/Divider.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Preview.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Spinner.tsx ***!
  \************************************/

/*!**************************************!*\
  !*** ../common/dist/esm/src/font.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../common/dist/esm/src/type.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/UnitPager.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../node_modules/dfa/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../common/dist/esm/src/helper.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../common/dist/esm/src/schema.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/CtlBar/Zoom.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/clone/clone.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/react/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/CtlBar/Pager.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/CtlBar/index.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../node_modules/buffer/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/ieee754/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../common/dist/esm/src/constants.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Designer/index.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../node_modules/zod/lib/index.mjs ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/base64-js/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/process/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/react-dom/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/scheduler/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Schemas/SchemaUI.tsx ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/brotli/dec/decode.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/brotli/dec/prefix.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/brotli/decompress.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/restructure/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/scheduler/tracing.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/unicode-trie/swap.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Designer/Main/Mask.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Schemas/TextSchema.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/brotli/dec/context.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/brotli/dec/huffman.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/brotli/dec/streams.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/tiny-inflate/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/unicode-trie/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Designer/Main/index.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Schemas/ImageSchema.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/object-assign/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Designer/Main/Guides.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/brotli/dec/transform.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/gesto/dist/gesto.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/restructure/src/Base.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/restructure/src/Enum.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Designer/Main/Selecto.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Schemas/BarcodeSchema.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/brotli/dec/bit_reader.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/brotli/dec/dictionary.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/fast-deep-equal/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/restructure/src/Array.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/restructure/src/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Designer/Main/Moveable.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Designer/Sidebar/index.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/keycon/dist/keycon.esm.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/restructure/src/Buffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/restructure/src/Number.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/restructure/src/String.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/restructure/src/Struct.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/restructure/src/Boolean.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/restructure/src/Pointer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/build/pdf.worker.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/legacy/build/pdf.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/restructure/src/Bitfield.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/restructure/src/Optional.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/restructure/src/Reserved.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/selecto/dist/selecto.esm.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/brotli/dec/dictionary.bin.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/restructure/src/LazyArray.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/@egjs/agent/dist/agent.esm.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/css-styled/dist/styled.esm.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/@dnd-kit/core/dist/core.esm.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/hotkeys-js/dist/hotkeys.esm.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/react/cjs/react.development.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/fontkit/dist/browser-module.mjs ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/restructure/src/DecodeStream.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/restructure/src/EncodeStream.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/@scena/matrix/dist/matrix.esm.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/brotli/dec/dictionary-browser.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdfjs-dist/build/pdf.worker.entry.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/Designer/Sidebar/ListView/Item.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/@daybrush/utils/dist/utils.esm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/css-to-mat/dist/css-to-mat.esm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/framework-utils/dist/utils.esm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/react-selecto/dist/selecto.esm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/Designer/Sidebar/ListView/index.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/restructure/src/VersionedStruct.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/unicode-properties/dist/module.mjs ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/react-css-styled/dist/styled.esm.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/react-moveable/dist/moveable.esm.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/Designer/Sidebar/DetailView/index.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@scena/react-ruler/dist/ruler.esm.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@swc/helpers/src/_define_property.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/overlap-area/dist/overlap-area.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@dnd-kit/sortable/dist/sortable.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@scena/react-guides/dist/guides.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/react-dom/cjs/react-dom.development.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler.development.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@dnd-kit/utilities/dist/utilities.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@scena/dragscroll/dist/dragscroll.esm.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@egjs/list-differ/dist/list-differ.esm.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/PlusIcon.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/MinusIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/XMarkIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/Designer/Sidebar/DetailView/TextPropEditor.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@swc/helpers/node_modules/tslib/tslib.es6.mjs ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@scena/event-emitter/dist/event-emitter.esm.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/Designer/Sidebar/DetailView/TypeAndKeyEditor.tsx ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@dnd-kit/accessibility/dist/accessibility.esm.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/ArrowLeftIcon.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/Designer/Sidebar/DetailView/ExampleInputEditor.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@egjs/children-differ/dist/children-differ.esm.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/ArrowRightIcon.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/ChevronLeftIcon.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/Designer/Sidebar/ListView/SelectableSortableItem.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/ChevronRightIcon.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/Designer/Sidebar/DetailView/PositionAndSizeEditor.tsx ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/Designer/Sidebar/ListView/SelectableSortableContainer.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/ChevronDoubleLeftIcon.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/ChevronDoubleRightIcon.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/@heroicons/react/24/outline/esm/ExclamationTriangleIcon.js ***!
  \*************************************************************************************/

/**
 * @licstart The following is the entire license notice for the
 * Javascript code in this page
 *
 * Copyright 2021 Mozilla Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @licend The above is the entire license notice for the
 * Javascript code in this page
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**! 
 * hotkeys-js v3.10.2 
 * A simple micro-library for defining and dispatching keyboard shortcuts. It has no dependencies. 
 * 
 * Copyright (c) 2023 kenny wong <wowohoo@qq.com> 
 * http://jaywcjlove.github.io/hotkeys 
 * Licensed under the MIT license 
 */
